# Spotify API credentials
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_SPOTIFY_REDIRECT_URI=https://yourdomain.com/callback
VITE_SPOTIFY_LOCAL_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_BACKEND_URL=http://127.0.0.1:8080

# YouTube/Google API credentials
VITE_YOUTUBE_CLIENT_ID=your_youtube_client_id_here
VITE_YOUTUBE_CLIENT_SECRET=your_youtube_client_secret_here
VITE_YOUTUBE_API_KEY=your_youtube_api_key_here
VITE_YOUTUBE_REDIRECT_URI=https://yourdomain.com/callback

# Tidal API credentials
VITE_TIDAL_CLIENT_ID=your_tidal_client_id_here  
VITE_TIDAL_CLIENT_SECRET=your_tidal_client_secret_here

# Genius API credentials (for lyrics)
VITE_GENIUS_CLIENT_ID=your_genius_client_id_here
VITE_GENIUS_ACCESS_TOKEN=your_genius_access_token_here
