#Spotify API credentials
VITE_SPOTIFY_CLIENT_ID=ed5152b53c6b43c6bbae6768d103dbba
VITE_SPOTIFY_CLIENT_SECRET=b087c356846d482ea597a2bcd4bc36ab
VITE_SPOTIFY_REDIRECT_URI=https://lilswapnil.github.io/musix/#/callback
VITE_SPOTIFY_LOCAL_REDIRECT_URI=http://localhost:5175/callback

#Tidal API credentials
VITE_TIDAL_CLIENT_ID=your_client_id_here
VITE_TIDAL_CLIENT_SECRET=your_client_secret_here