# Spotify API credentials
VITE_SPOTIFY_CLIENT_ID=ed5152b53c6b43c6bbae6768d103dbba
VITE_SPOTIFY_CLIENT_SECRET=b087c356846d482ea597a2bcd4bc36ab
VITE_SPOTIFY_REDIRECT_URI=https://lilswapnil.github.io/musix/callback
VITE_SPOTIFY_LOCAL_REDIRECT_URI=http://localhost:5173/musix/callback.html

#Tidal API credentials
VITE_TIDAL_CLIENT_ID=your_client_id_here
VITE_TIDAL_CLIENT_SECRET=your_client_secret_here

# Client URL (for redirecting back after auth)
CLIENT_URL=http://localhost:5173

# YouTube API credentials
VITE_YOUTUBE_CLIENT_ID=1012525230747-v782enkdj6po6ogdu4u6vgmgqg97ahv3.apps.googleusercontent.com
VITE_SPOTIFY_CLIENT_SECRET=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
VITE_YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
VITE_SPOTIFY_LOCAL_REDIRECT_URI=http://localhost:5173/musix/callback.html
VITE_YOUTUBE_REDIRECT_URI=https://lilswapnil.github.io/musix/callback