PORT=8080
FRONTEND_ORIGIN=http://127.0.0.1:5174,http://localhost:5174,http://127.0.0.1:5173,http://localhost:5173
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_REDIRECT_URI=https://yourdomain.com/callback
SPOTIFY_LOCAL_REDIRECT_URI=http://127.0.0.1:5173/callback